 Dfd (c)
1
1
1
0
0
6
3
6
contar
1
0
5
notas
1
0
9
acumulado
1
0
6
1
5
ciclo
1
0
9
1
7
ciclo=0
4
1
44
'Ingrese la nota del estudiante entre 0 y 5'
5
1
3
num
7
0
1
7
num>=0 
4
1
43
'No es un numero valido intentelo de nuevo'
13
7
0
1
6
num<=5
4
1
43
'No es un numero valido intentelo de nuevo'
13
6
2
6
contar
8
contar+1
9
acumulado
13
acumulado+num
4
1
67
'Si tiene mas notas que registrar digite 0 sino digite otro numero'
5
1
5
ciclo
13
13
11
4
1
118
'La cantidad de notas registradas es de: ', contar, '                            y el promedio es: ', acumulado/contar
4
1
8
'Denada'
1
